spring.application.name=TeamProject9

# spring.datasource.url=jdbc:mariadb://1.1.1.1:3306/fullstack
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.username=fullstack
# spring.datasource.password=fullstack

# ??? ?? ?? ? ?? ??
# spring.sql.init.mode=always
# spring.sql.init.continue-on-error=true

# devtools ??
# spring.devtools.livereload.enabled=true
# spring.devtools.restart.enabled=true

# mybatis ?? ??
# logging.level.org.mybatis=DEBUG
# logging.level.java.sql=DEBUG
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ???? ??? ??? ?
# board.page-size=35

# mybatis mapper ??
# mybatis.mapper-locations=classpath:mapper/*.xml


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
